# Datos de Directorio Terrario

| # | NOMBRE DEL ESTABLECIMIENTO | CATEGORIA | HORARIOS | TIEMPOS DE ENTREGA | PIE | MOTO | CARRO | UBICACIÓN | WHATSAPP | OTRAS ETIQUETAS | TIENE LOGO | TIENE FOTOS |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | TROPIWINGS | ALITAS & COSTILLAS | 5 a 11 | 30 min | 1 min | 1 min | 1 min | [Ver ubicación](https://share.google/AVHWvy9v47sTadXoT) | 3232851699 | | | |
| 2 | LOS CHAMOS | COMIDAS RAPIDAS/Shawarma | 5:30 a 11 | 30 min | 1 min | 1 min | 1 min | [Ver ubicación](https://maps.apple/p/d3n1i~tAG03guG) | 3148092595 | | | |
| 3 | PERROS Y PERRAS | COMIDAS RAPIDAS | 6:00 PM A 12 | 15 a 20 | 1 | 1 | 1 | 4°31'17.8"N 75°41'20.5"W | 3106818108 | | | |
| 4 | LA ARROCERIA | ARROZ | 10 am a 8:30 | 50 min | 1 | 1 | 1 | 4°31'18.6"N 75°41'21.9"W | 3105063420 | | | |
| 5 | BROASTER DEL CHEF | POLLO BROASTER Y ALMUERZOS | 11 am a 9 pm | 20 min | 2 | 2 | 2 | 4°31'18.8"N 75°41'22.8"W | 3177551212 | | | |
| 6 | DROGUERÍA LAS ACASIAS | DROGUERÍA | 7 a 9:30 | 20 min | 2 | 1 | 1 | 4°31'18.5"N 75°41'22.5"W | 300 | | | |
| 7 | CARNITAS | ASADOS AL BARRIL | 4 a 12 | 20 min | 2 | 2 | 2 | 4°31'18.5"N 75°41'21.8"W | 3143511870 | | | |
| 8 | TROPICAL FRUITS | HELADERÍA | 1 a 10 | 45 min | 2 | 2 | 2 | 4°31'19.7"N 75°41'23.6"W | 3213113737 | | | |
| 9 | POLLO SABROSON | POLLO | 11 am a 8:45 | 20 a 30 | 2 | 2 | 2 | 4°31'19.6"N 75°41'24.4"W | 3103131115 | | | |
| 10 | CRIOLLITAS | AREPAS RELLENAS | 5 a 10:30 | 15 min | 2 | 2 | 2 | 4°31'19.9"N 75°41'25.4"W | 3212127100 | | | |
| 11 | BLOM | CRESPES Y WAFLES | 5 a 10 | 20 | 2 | 2 | 2 | 4°31'19.9"N 75°41'25.4"W | 3153538282 | | | |
| 12 | WANDER BURGUER | COMIDAS RAPIDAS | 3 a 11 | 45 a 50 | 2 | 2 | 2 | | | | | |
| 13 | BURGUER MERAKI | COMIDAS RAPIDAS | 4 a 10 y 4 a 10:30 | 35 min | 3 | 3 | 3 | [Ver ubicación](https://maps.app.goo.gl/mxHkjxqtJa8Nm4y37?g\_st=ipc) | 3108426039 | | | |
| 14 | TONNY PIZZA | PIZZAS, LASGNAS Y PASTA | DE 3 a 10 pm | 15 | 3 | 3 | 3 | 4°31'20.3"N 75°41'25.7"W | 3232857584 | | | |
| 15 | LA REBAJA | DROGUERIA | 7:30 a 9:30 | 40 min | 3 | 3 | 3 | 4°31'21.2"N 75°41'26.9"W | TARJETA | | | |
| 16 | ARA | SUPERMERCADO | | | | | | 4°31'21.2"N 75°41'27.6"W | | | | |
| 17 | TIERRA QUERIDA | HAMBUERGUESAS ARTESANALES | 3 a 11 y 2:30 a 11:30 | 50 min | | | | 4°31'22.0"N 75°41'31.5"W | 3011203306 | | INSTAGRAM | |
| 18 | D1 | | | | | | | 4°31'20.7"N 75°41'34.5"W | | | | |
| 19 | DOLLARCITY | | | | | | | 4°31'17.5"N 75°41'35.5"W | | | | |
| 20 | GUTYS | AREPAS Y ASADO | 2:30 a 10 y 12:30 a 10 | 35 a 40 | 4 | 4 | 4 | 4°31'17.7"N 75°41'34.5"W | 3127488122 | | | |
| 21 | EL PALACIO DE ARROZ | | 11:00 am a 7:00 pm | 40 a 50 | 6 | 6 | 6 | 4°31'17.7"N 75°41'34.5"W | 3162692064 | | | |
| 22 | LAS DELICIAS DE YEYE | SANDWICH CUBANO | 12:00 a 9:30 | 40 | | | | 4°31'17.7"N 75°41'34.5"W | 3122509019 | | | |
| 23 | SUPER INTER FERIA DE LOS PLÁTANOS | | | | | | | 4°31'17.9"N 75°41'34.6"W | | | | |